import lcm
import numpy as np
import matplotlib.pyplot as plt
import time
import math

import sys
sys.path.append('./lcmtypes')
from ctrlpanel import ctrlPanelData_t #ctrl panel is a file generated by the MakeFile

f1 = []
f2 = []
t = []
plt.ion()
fig = plt.figure()
plt.title('Control Panel')
start=time.clock()
settle_zone = 0
settle_start = 0
F1MIN = 0.0 #
F1MAX = 1740.0 #
MEAN1 = 870.0 #
F2MIN = 45.0 #
F2MAX = 1745.0 #
MEAN2 = 895.0 #
fader1scaled = 0.0 #
fader2scaled = 0.0 #
difference = 0.0 #
def plot_handler(channel, data):
	
    global fader1scaled  
    global fader2scaled
    global settle_zone
    global settle_start 
    msg = ctrlPanelData_t.decode(data)
 #   f1.append(msg.fader1)  # originally written
 #   f2.append(msg.fader2)
 #   t.append(msg.timestamp)

    fader1scaled = (msg.fader1-MEAN1)/(F1MAX-MEAN1) #
    fader2scaled = (msg.fader2-MEAN2)/(F2MAX-MEAN2) #

    f1.append(fader1scaled)
    f2.append(fader2scaled)
    t.append(msg.timestamp)
    difference = fader2scaled-fader1scaled
    print '%f' % difference


    if abs(fader1scaled-fader2scaled)<0.05:#
        settle_counter=time.clock()
        print 'enter level 1'
        if settle_zone==0:
            settle_start=time.clock()
            settle_zone=1
	    print 'enter level 2'
        
	else:
	    print 'enter level 3'
            if settle_counter-settle_start>3:
                 temporary = settle_start-start  
                 print ' settle time: %f' % temporary
        
    else:
        settle_zone=0;
        


    fig.canvas.draw()

lc = lcm.LCM()
subscription = lc.subscribe("CTRL_PANEL_DATA", plot_handler)

try:
    while True:
        lc.handle()
	plt.plot(t, f1, 'r')  
        plt.plot(t, f2, 'b')
     #   plt.plot(t, fader1scaled, 'r') # Raj Ron for testing purposes
     #   plt.plot(t, fader2scaled, 'b')
     
   
         

except KeyboardInterrupt:
    pass

lc.unsubscribe(subscription)
  
